{
  "name": "devops-assignment-app",
  "version": "1.0.0",
  "description": "Simple DevOps Dashboard App",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest --passWithNoTests"
  },
  "author": "Kalpitha Srinivas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "supertest": "^6.3.3"
  }
}